{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/databases/TaskTracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretLongKeyHere_Min32Characters!",
    "Issuer": "WebApiTaskTrackerServer",
    "Audience": "WebApiTaskTrackerServerClient"
  }
}
